<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>学生管理系统</title>
	<link href="__PUBLIC__/css/style.css" rel="stylesheet">
</head>
<body>
<div class="top">
	<div class="top-box">
		<h1 class="top-box-logo">学生管理系统</h1>
		<div class="top-box-nav">
			欢迎您！<a href="">我的信息</a> <a href="">密码修改</a> <a href="__MODULE__/Index/logout">安全退出</a>
		</div>
		<!-- __MODULE__/Admin/update -->
	</div>
</div>
<div class="main">
	<div class="main-left">
		<div class="main-left-nav">
			<div class="main-left-nav-head">
				<strong>院系专业</strong><div></div>
			</div>
			<a href="__MODULE__/Major/showMajor">专业列表</a>
			<a href="#">添加专业</a>

			<div class="main-left-nav-head">
				<strong>学生管理</strong><div></div>
			</div>
			<div class="main-left-nav-list">
				<div><a href="__MODULE__/Student/showList">学生列表</a></div>
				<div><a href="__MODULE__/Student/add">添加学生</a></div>
				<div><a href="__MODULE__/Student/addAll">批量添加</a></div>
			</div>
			<div class="main-left-nav-head">
				<strong>教学系统</strong><div></div>
			</div>
			<div class="main-left-nav-list">
				<div><a href="__MODULE__/Subject/showSubject">科目管理</a></div>
				<div><a href="">成绩查看</a></div>
				<div><a href="">成绩录入</a></div>
				<div><a href="">成绩报表</a></div>
			</div>
			<div class="main-left-nav-head">
				<strong>教务管理</strong><div></div>
			</div>
			<div>
				<div><a href="__MODULE__/Admin/showAdmin">管理员管理</a></div>
			</div>
		</div>
	</div>
	<div class="main-right">