<include file="Index/header" />
<div class="main-right-login">
	<form method="post">
	<table class="table">
		<tr><th>用户名：</th><td>
			<input type="text" class="form-text" name="aname">
		</td></tr>
		<tr><th>密 码：</th><td>
			<input type="password" class="form-text" name="apwd">
		</td></tr>
		<tr><td colspan="2" align="center">
				<input type="submit" value="确认输入" class="form-btn" />
				<input type="reset" value="重新填写" class="form-btn" />
		</td></tr>
	</table>
	</form>
</div>
<include file="Index/footer" />