<include file="Index/header" />
<h2 class="main-right-nav">教学管理 &gt; 管理员管理</h2>
<div class="main-right-titbox">
	<ul><li><a href="#">管理员列表</a></li></ul>
</div>
<form method="post">请选择管理员权限等级：
	<select name="admin_level">
		<foreach name="admin_info" item="v">
				<!-- <option value="{$v.aid}" <eq name="aid" value="$v.aid">selected</eq>>{$v.admin_level}</option> -->
				<option value="{$v.aid}" <eq name="aid" value="$v.aid">selected</eq>>{$v.admin_level}</option>
		</foreach>
	</select>
	<input type="submit" value="确定" class="form-btn" />
</form>
<table class="table">
	<tr><th>管理员id</th><th>管理员名</th><th>操作</th></tr>
	<notempty name="admin_info">
		<foreach name="admin_info" item="v">
			<tr align="center">
				<td>{$v.aid}</td>
				<td>{$v.aname}</td>
				<td><div align="center"><a href="">编辑</a>&nbsp; &nbsp;<a href=""  onclick="javascript:if(confirm('开发中')){return true;}return false;">删除</a></div></td>
			</tr>
		</foreach>
		<else/>
		<tr align="center"><td colspan="5">查询的结果不存在！</td></tr>
	</notempty>
</table>
<include file="Index/footer" />